{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "!bower_components",
        "!node_modules/**/*.ts"
    ],
    "files": [
        "./src/typescript/app.ts",
        "./src/typescript/configuration/bingmaps.ts",
        "./src/typescript/configuration/i18next.ts",
        "./src/typescript/configuration/location.ts",
        "./src/typescript/configuration/register.ts",
        "./src/typescript/configuration/route.ts",
        "./src/typescript/controller/about.ts",
        "./src/typescript/controller/base.ts",
        "./src/typescript/controller/contact.ts",
        "./src/typescript/controller/home.ts",
        "./src/typescript/controller/works.ts",
        "./src/typescript/directive/autosize.ts",
        "./src/typescript/directive/canvasLineSphere.ts",
        "./src/typescript/directive/canvasParticlesWaves.ts",
        "./src/typescript/directive/fullHeightWindow.ts",
        "./src/typescript/directive/isFilled.ts",
        "./src/typescript/loader.ts",
        "./src/typescript/main.ts",
        "./src/typescript/provider/configuration.ts",
        "./src/typescript/run/templateCache.ts",
        "./src/typescript/typing/angularjs/angular-amd-tests.ts",
        "./src/typescript/typing/angularjs/angular-animate.d.ts",
        "./src/typescript/typing/angularjs/angular-cookies.d.ts",
        "./src/typescript/typing/angularjs/angular-mocks-tests.ts",
        "./src/typescript/typing/angularjs/angular-mocks.d.ts",
        "./src/typescript/typing/angularjs/angular-resource-tests.ts",
        "./src/typescript/typing/angularjs/angular-resource.d.ts",
        "./src/typescript/typing/angularjs/angular-route-tests.ts",
        "./src/typescript/typing/angularjs/angular-route.d.ts",
        "./src/typescript/typing/angularjs/angular-sanitize-tests.ts",
        "./src/typescript/typing/angularjs/angular-sanitize.d.ts",
        "./src/typescript/typing/angularjs/angular-tests.ts",
        "./src/typescript/typing/angularjs/angular.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-1.0-tests.ts",
        "./src/typescript/typing/angularjs/legacy/angular-1.0.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-1.2-tests.ts",
        "./src/typescript/typing/angularjs/legacy/angular-1.2.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-animate-1.2.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-cookies-1.0.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-cookies-1.2.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-mocks-1.0.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-mocks-1.2-tests.ts",
        "./src/typescript/typing/angularjs/legacy/angular-mocks-1.2.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-resource-1.0.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-resource-1.2-tests.ts",
        "./src/typescript/typing/angularjs/legacy/angular-resource-1.2.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-route-1.2-tests.ts",
        "./src/typescript/typing/angularjs/legacy/angular-route-1.2.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-sanitize-1.0.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-sanitize-1.2-tests.ts",
        "./src/typescript/typing/angularjs/legacy/angular-sanitize-1.2.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-scenario-1.0.d.ts",
        "./src/typescript/typing/angularjs/legacy/angular-scenario-1.2.d.ts",
        "./src/typescript/typing/bingmaps/bingmaps-test.ts",
        "./src/typescript/typing/bingmaps/Microsoft.Maps.AdvancedShapes.d.ts",
        "./src/typescript/typing/bingmaps/Microsoft.Maps.d.ts",
        "./src/typescript/typing/bingmaps/Microsoft.Maps.Directions.d.ts",
        "./src/typescript/typing/bingmaps/Microsoft.Maps.Search.d.ts",
        "./src/typescript/typing/bingmaps/Microsoft.Maps.Themes.BingTheme.d.ts",
        "./src/typescript/typing/bingmaps/Microsoft.Maps.Traffic.d.ts",
        "./src/typescript/typing/bingmaps/Microsoft.Maps.VenueMaps.d.ts",
        "./src/typescript/typing/i18next/i18next-tests.ts",
        "./src/typescript/typing/i18next/i18next.d.ts",
        "./src/typescript/typing/jquery.autosize/jquery.autosize-tests.ts",
        "./src/typescript/typing/jquery.autosize/jquery.autosize.d.ts",
        "./src/typescript/typing/jquery/jquery-tests.ts",
        "./src/typescript/typing/jquery/jquery.d.ts",
        "./src/typescript/typing/ng-i18next/ng-i18next-tests.ts",
        "./src/typescript/typing/ng-i18next/ng-i18next.d.ts",
        "./src/typescript/typing/requirejs/require-tests.ts",
        "./src/typescript/typing/requirejs/require.d.ts",
        "./src/typescript/typing/threejs/detector.d.ts",
        "./src/typescript/typing/threejs/tests/canvas/canvas_camera_orthographic.ts",
        "./src/typescript/typing/threejs/tests/canvas/canvas_geometry_cube.ts",
        "./src/typescript/typing/threejs/tests/canvas/canvas_interactive_cubes_tween.ts",
        "./src/typescript/typing/threejs/tests/canvas/canvas_lights_pointlights.ts",
        "./src/typescript/typing/threejs/tests/canvas/canvas_materials.ts",
        "./src/typescript/typing/threejs/tests/canvas/canvas_particles_floor.ts",
        "./src/typescript/typing/threejs/tests/css3d/css3d_periodictable.ts",
        "./src/typescript/typing/threejs/tests/css3d/css3d_sprites.ts",
        "./src/typescript/typing/threejs/tests/examples/controls/vrcontrols.ts",
        "./src/typescript/typing/threejs/tests/examples/detector.ts",
        "./src/typescript/typing/threejs/tests/examples/effects/vreffect.ts",
        "./src/typescript/typing/threejs/tests/math/test_unit_math.ts",
        "./src/typescript/typing/threejs/tests/three-tests-setup.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_animation_cloth.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_animation_skinning_morph.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_buffergeometry.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_camera.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_custom_attributes.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_geometries.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_helpers.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_interactive_cubes.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_interactive_raycasting_pointcloud.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_lensflares.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_lights_heimsphere.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_lines_colors.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_loader_awd.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_materials.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_morphtargets.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_particles_billboards.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_postprocessing.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_shader.ts",
        "./src/typescript/typing/threejs/tests/webgl/webgl_sprites.ts",
        "./src/typescript/typing/threejs/three-canvasrenderer.d.ts",
        "./src/typescript/typing/threejs/three-copyshader.d.ts",
        "./src/typescript/typing/threejs/three-css3drenderer.d.ts",
        "./src/typescript/typing/threejs/three-effectcomposer.d.ts",
        "./src/typescript/typing/threejs/three-maskpass.d.ts",
        "./src/typescript/typing/threejs/three-orbitcontrols.d.ts",
        "./src/typescript/typing/threejs/three-projector.d.ts",
        "./src/typescript/typing/threejs/three-renderpass.d.ts",
        "./src/typescript/typing/threejs/three-shaderpass.d.ts",
        "./src/typescript/typing/threejs/three-tests.ts",
        "./src/typescript/typing/threejs/three-trackballcontrols.d.ts",
        "./src/typescript/typing/threejs/three-transformcontrols.d.ts",
        "./src/typescript/typing/threejs/three-vrcontrols.d.ts",
        "./src/typescript/typing/threejs/three-vreffect.d.ts",
        "./src/typescript/typing/threejs/three.d.ts"
    ],
    "exclude": []
}
